" Basic settings
source $HOME/.config/nvim/base/settings.vim
source $HOME/.config/nvim/base/python.vim
source $HOME/.config/nvim/base/plugins.vim

" Customizations
" source $HOME/.config/nvim/themes/material.vim " Colorscheme
source $HOME/.config/nvim/themes/gruvbox.vim " Colorscheme
source $HOME/.config/nvim/themes/lightline.vim " Statusbar

" Plugin settings
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/ctrlp.vim " Seatch
source $HOME/.config/nvim/plugins/floaterm.vim " Floating terminal
source $HOME/.config/nvim/plugins/which_key.vim " Shortcuts viewer
source $HOME/.config/nvim/plugins/prettier.vim " Code format

" Custom Key mappings
source $HOME/.config/nvim/keys/mappings.vim
