" Basic settings
source $HOME/.config/nvim/base/settings.vim
source $HOME/.config/nvim/base/python.vim
source $HOME/.config/nvim/base/plugins.vim

" Customizations
source $HOME/.config/nvim/themes/gruvbox.vim " Colorscheme
source $HOME/.config/nvim/themes/airline.vim " Statusbar

" Plugin settings
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/ctrlp.vim " Search
source $HOME/.config/nvim/plugins/floaterm.vim " Floating terminal
source $HOME/.config/nvim/plugins/which_key.vim " Shortcuts viewer
source $HOME/.config/nvim/plugins/prettier.vim " Code format
source $HOME/.config/nvim/plugins/startify.vim " Splash screen and session manager
source $HOME/.config/nvim/plugins/editorconfig.vim " Editor settings
source $HOME/.config/nvim/plugins/fzf.vim " FZF settings

" Custom Key mappings
source $HOME/.config/nvim/keys/mappings.vim

